{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red196\green26\blue22;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1 \cf0 \
\

\f0 \cf4 import\cf5  UIKit
\f1 \cf0 \
\

\f0 \cf4 var\cf5  str = \cf6 "Hello, playground"
\f1 \cf0 \

\f0 \cf4 var\cf5  str1: \cf7 String\cf5  = \cf6 "Hola"
\f1 \cf0 \

\f0 \cf4 var\cf5  str2: \cf7 String
\f1 \cf0 \

\f0 \cf8 str2\cf5  = \cf6 "Mundo"
\f1 \cf0 \

\f0 \cf4 let\cf5  const : \cf7 String\cf5  = \cf6 "Alex"
\f1 \cf0 \

\f0 \cf9 print\cf5  (\cf6 "\cf5 \\\cf6 (\cf8 str1\cf6 ) como estas \cf5 \\\cf6 (\cf8 const\cf6 )"\cf5 )
\f1 \cf0 \

\f0 \cf4 var\cf5  num1: \cf7 Int\cf5 ?
\f1 \cf0 \

\f0 \cf8 num1\cf5  = \cf10 1000
\f1 \cf0 \
\

\f0 \cf9 print\cf5  (\cf6 "\cf5 \\\cf6 (\cf8 num1\cf5 !\cf6 )"\cf5 )
\f1 \cf0 \
\

\f0 \cf4 var\cf5  num2 : \cf7 Int\cf5 !
\f1 \cf0 \

\f0 \cf8 num2\cf5  = \cf10 2000
\f1 \cf0 \

\f0 \cf9 print\cf5  (\cf6 "\cf5 \\\cf6 (\cf8 num2\cf6 )"\cf5 )
\f1 \cf0 \
\

\f0 \cf4 if\cf5  \cf8 num1\cf5 ! > \cf8 num2\cf5 !\{
\f1 \cf0 \

\f0 \cf5     \cf9 print\cf5 (\cf6 "num 1 es Mayor"\cf5 )
\f1 \cf0 \

\f0 \cf5 \} \cf4 else\cf5  \{
\f1 \cf0 \

\f0 \cf5     \cf9 print\cf5 (\cf6 "Num 2 es Mayor"\cf5 )
\f1 \cf0 \

\f0 \cf5 \}
\f1 \cf0 \
\

\f0 \cf4 switch\cf5 (\cf8 str1\cf5 )\{
\f1 \cf0 \

\f0 \cf4 case\cf5  \cf6 "Alex"\cf5 :
\f1 \cf0 \

\f0 \cf5     \cf9 print\cf5 (\cf6 "Hola Alejandro"\cf5 )
\f1 \cf0 \

\f0 \cf4 default\cf5 :
\f1 \cf0 \

\f0 \cf5     \cf9 print\cf5 (\cf6 "Desconocido"\cf5 )
\f1 \cf0 \

\f0 \cf5 \}
\f1 \cf0 \
}